 &time_control
 run_days                            = 420,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 0001,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 history_interval                    = 360,
 frames_per_outfile                  = 1460,
 restart                             = .false.,
 restart_interval                    = 43200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,
 max_step_increase_pct               = 5,
 starting_time_step                  = -1,
 max_time_step                       = 800,
 min_time_step                       = 300,
 time_step                           = 200,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 81,
 s_sn                                = 1,
 e_sn                                = 71,
 s_vert                              = 1,
 e_vert                              = 65,
 dx                                  = 100000,
 dy                                  = 100000,
 ztop                                = 16000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 0,
 j_parent_start                      = 0,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,
 cu_physics                          = 16,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 91,
 sf_surface_physics                  = 0,
 radt                                = 100,
 bldt                                = 0,
 cudt                                = 5,
 isfflx                              = 1
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 0, 
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 1,
 damp_opt                            = 1,
 zdamp                               = 10000.,
 dampcoef                            = 0.05,
 khdif                               = 0,
 kvdif                               = 0,
 smdiv                               = 0.1,
 emdiv                               = 0.01,
 epssm                               = 0.1,
 time_step_sound                     = 4,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 non_hydrostatic                     = .true.,
 /

 &bdy_control
 periodic_x                          = .true., 
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .false.,
 symmetric_ys                        = .true., 
 symmetric_ye                        = .true., 
 open_ys                             = .false.,
 open_ye                             = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &ideal
 ideal_case = 7
 /
